/* Write your CSS here */

.app-container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 50px;
  background-image: linear-gradient(to top, #9796f0, #fbc7d4);
}

.card-container {
  min-height: 80%;
  width: 80%;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.upper-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.comments-container {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.label {
  font-family: 'Roboto';
  font-size: 12px;
  color: #b5b7c4;
  font-weight: 500;
}

.title-input {
  height: 30px;
  width: 300px;
}

.date-input {
  height: 30px;
  width: 300px;
  font-family: 'Roboto';
  padding-left: 5px;
}

.render-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.appointments-pic {
  height: 300px;
  width: 400px;
  margin-left: 100px;
}

.heading {
  font-family: 'Roboto';
}

.button {
  color: #ffffff;
  font-family: 'Roboto';
  background-color: #8b5cf6;
  height: 25px;
  width: 50px;
  border-radius: 6px;
  outline: none;
  border: 0px;
  cursor: pointer;
  font-size: 13px;
}

.line {
  border: 1px solid #b5b7c4;
  width: 80%;
  margin-top: 20px;
}

.lower-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button-star {
  border: 2px solid #9897f0;
  height: 30px;
  width: 70px;
  color: #9897f0;
  background-color: transparent;
  margin-top: 35px;
  margin-left: 500px;
  border-radius: 20px;
}

.unordered {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
